<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rx8-mJ-Lqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--体验劵信息-->
        <scene sceneID="ay8-6p-zDI">
            <objects>
                <viewController storyboardIdentifier="Experience" id="E9g-cK-IWc" customClass="securitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2h-VO-dbF"/>
                        <viewControllerLayoutGuide type="bottom" id="2gl-aj-Ro3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNk-S9-aeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-qH-9G6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认图" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-eR-fkV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr4-ue-BcJ">
                                        <rect key="frame" x="0.0" y="167" width="375" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽-体验卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-OX-YXo">
                                                <rect key="frame" x="15" y="16.5" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-VE-Ita">
                                                <rect key="frame" x="15" y="42" width="58.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.55670352270000001" blue="0.047365152440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价:80元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-Pc-59l">
                                                <rect key="frame" x="93.5" y="56" width="60" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-df-VC7">
                                                <rect key="frame" x="280" y="44.5" width="80" height="25"/>
                                                <color key="backgroundColor" red="0.91799702250000004" green="0.91530639540000003" blue="0.93037109380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0ue-0C-2FK"/>
                                                    <constraint firstAttribute="height" constant="25" id="fr7-0c-KPt"/>
                                                </constraints>
                                                <state key="normal" title="立即下单"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="PlaceAction:forEvent:" destination="E9g-cK-IWc" eventType="touchUpInside" id="2mH-ty-Vzo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gPZ-Pc-59l" firstAttribute="bottom" secondItem="xDh-VE-Ita" secondAttribute="bottom" id="15U-MS-NgI"/>
                                            <constraint firstItem="xDh-VE-Ita" firstAttribute="leading" secondItem="h1J-OX-YXo" secondAttribute="leading" id="AgY-5V-LLs"/>
                                            <constraint firstItem="gPZ-Pc-59l" firstAttribute="leading" secondItem="xDh-VE-Ita" secondAttribute="trailing" constant="20" id="FjF-Ri-ABV"/>
                                            <constraint firstItem="h1J-OX-YXo" firstAttribute="centerY" secondItem="Yr4-ue-BcJ" secondAttribute="centerY" constant="-15" id="NQE-mA-bwk"/>
                                            <constraint firstAttribute="trailing" secondItem="xh4-df-VC7" secondAttribute="trailing" constant="15" id="PHb-6v-Sb4"/>
                                            <constraint firstItem="xDh-VE-Ita" firstAttribute="centerY" secondItem="Yr4-ue-BcJ" secondAttribute="centerY" constant="15" id="hX9-93-TCl"/>
                                            <constraint firstItem="h1J-OX-YXo" firstAttribute="leading" secondItem="Yr4-ue-BcJ" secondAttribute="leading" constant="15" id="jjt-Oh-gE2"/>
                                            <constraint firstItem="xh4-df-VC7" firstAttribute="centerY" secondItem="Yr4-ue-BcJ" secondAttribute="centerY" constant="15" id="wBm-51-9pr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-uO-FaM">
                                        <rect key="frame" x="0.0" y="280.5" width="375" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="shopname" text="莫梵瑜伽（阳光店）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-DU-Iel">
                                                <rect key="frame" x="15" y="18.5" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-ah-r3f">
                                                <rect key="frame" x="40" y="49" width="295" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="p04-ER-HdH">
                                                <rect key="frame" x="15" y="46.5" width="20" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p04-ER-HdH" secondAttribute="height" multiplier="1:1" id="RBT-uQ-Mng"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huY-7j-G3g">
                                                <rect key="frame" x="340" y="47" width="20" height="20.5"/>
                                                <state key="normal" title="Button" image="Call"/>
                                                <connections>
                                                    <action selector="cellAction:forEvent:" destination="E9g-cK-IWc" eventType="touchUpInside" id="n0W-yX-gyh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-qg-f5C">
                                                <rect key="frame" x="40" y="43" width="295" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fhj-FX-yrK" kind="push" id="AJY-QS-WNq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="huY-7j-G3g" firstAttribute="centerY" secondItem="R4v-uO-FaM" secondAttribute="centerY" constant="15" id="2Za-VD-jxK"/>
                                            <constraint firstItem="huY-7j-G3g" firstAttribute="leading" secondItem="M0V-qg-f5C" secondAttribute="trailing" constant="5" id="384-Sr-Vlv"/>
                                            <constraint firstItem="M0V-qg-f5C" firstAttribute="leading" secondItem="p04-ER-HdH" secondAttribute="trailing" constant="5" id="4sg-4S-pu1"/>
                                            <constraint firstItem="p04-ER-HdH" firstAttribute="height" secondItem="R4v-uO-FaM" secondAttribute="height" multiplier="1:4" id="GYv-0Q-9mL"/>
                                            <constraint firstItem="kLr-DU-Iel" firstAttribute="leading" secondItem="R4v-uO-FaM" secondAttribute="leading" constant="15" id="Mnd-70-7CI"/>
                                            <constraint firstAttribute="trailing" secondItem="huY-7j-G3g" secondAttribute="trailing" constant="15" id="PvK-7Y-v7f"/>
                                            <constraint firstItem="kLr-DU-Iel" firstAttribute="centerY" secondItem="R4v-uO-FaM" secondAttribute="centerY" constant="-15" id="SBc-Bq-2TJ"/>
                                            <constraint firstItem="M0V-qg-f5C" firstAttribute="centerY" secondItem="p04-ER-HdH" secondAttribute="centerY" id="T18-ih-DNQ"/>
                                            <constraint firstItem="Ytm-ah-r3f" firstAttribute="trailing" secondItem="M0V-qg-f5C" secondAttribute="trailing" id="duT-rt-L1g"/>
                                            <constraint firstItem="Ytm-ah-r3f" firstAttribute="leading" secondItem="M0V-qg-f5C" secondAttribute="leading" id="l2n-b8-quM"/>
                                            <constraint firstItem="p04-ER-HdH" firstAttribute="centerY" secondItem="R4v-uO-FaM" secondAttribute="centerY" constant="15" id="q0r-Hk-ckO"/>
                                            <constraint firstItem="Ytm-ah-r3f" firstAttribute="centerY" secondItem="M0V-qg-f5C" secondAttribute="centerY" id="uTl-O2-ZRT"/>
                                            <constraint firstItem="p04-ER-HdH" firstAttribute="leading" secondItem="kLr-DU-Iel" secondAttribute="leading" id="wJt-Y8-kKV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-fN-Sy5">
                                        <rect key="frame" x="0.0" y="394" width="375" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-9U-neB">
                                                <rect key="frame" x="55" y="18.5" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="來电前预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-dc-iv1">
                                                <rect key="frame" x="40" y="49.5" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.18225278789999999" blue="0.04392426587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attribute" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-65-yXu">
                                                <rect key="frame" x="15" y="47.5" width="20" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9uj-65-yXu" secondAttribute="height" multiplier="1:1" id="9VV-PU-tRL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-Cj-9hf">
                                                <rect key="frame" x="15" y="19.5" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BkI-9U-neB" firstAttribute="centerY" secondItem="AQn-fN-Sy5" secondAttribute="centerY" constant="-15" id="046-np-Bcw"/>
                                            <constraint firstItem="T0J-Cj-9hf" firstAttribute="leading" secondItem="AQn-fN-Sy5" secondAttribute="leading" constant="15" id="X3o-lH-W1A"/>
                                            <constraint firstItem="9eb-dc-iv1" firstAttribute="centerY" secondItem="9uj-65-yXu" secondAttribute="centerY" id="ato-ls-vKZ"/>
                                            <constraint firstItem="9uj-65-yXu" firstAttribute="leading" secondItem="T0J-Cj-9hf" secondAttribute="leading" id="cnb-bR-xFn"/>
                                            <constraint firstItem="9eb-dc-iv1" firstAttribute="centerY" secondItem="AQn-fN-Sy5" secondAttribute="centerY" constant="15" id="gwC-cm-cBy"/>
                                            <constraint firstItem="9uj-65-yXu" firstAttribute="height" secondItem="AQn-fN-Sy5" secondAttribute="height" multiplier="1:4" id="l2e-bd-KK5"/>
                                            <constraint firstItem="BkI-9U-neB" firstAttribute="centerY" secondItem="T0J-Cj-9hf" secondAttribute="centerY" id="ssh-EY-O2v"/>
                                            <constraint firstItem="BkI-9U-neB" firstAttribute="leading" secondItem="T0J-Cj-9hf" secondAttribute="trailing" id="uuA-fb-Wft"/>
                                            <constraint firstItem="9eb-dc-iv1" firstAttribute="leading" secondItem="9uj-65-yXu" secondAttribute="trailing" constant="5" id="xjW-1L-bKd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会所地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-ag-MQW">
                                        <rect key="frame" x="15" y="255.5" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验劵信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-Mv-F43">
                                        <rect key="frame" x="15" y="369" width="66.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-Er-Oz1">
                                        <rect key="frame" x="0.0" y="507.5" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-NX-cWq">
                                                <rect key="frame" x="15" y="10" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-TV-8aG">
                                                <rect key="frame" x="15" y="38" width="72.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95r-ow-t53">
                                                <rect key="frame" x="15" y="64" width="76.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00-19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-x3-7vB">
                                                <rect key="frame" x="15" y="92" width="74.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用规则：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-y0-6I8">
                                                <rect key="frame" x="15" y="118" width="76.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规则" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50v-xU-nSZ">
                                                <rect key="frame" x="15" y="146" width="345" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-uU-cxG">
                                                <rect key="frame" x="92.5" y="37.5" width="13.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-YQ-BPQ">
                                                <rect key="frame" x="111" y="38.5" width="72.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kWA-uU-cxG" firstAttribute="centerY" secondItem="ozE-TV-8aG" secondAttribute="centerY" id="0aU-uJ-Kdo"/>
                                            <constraint firstItem="QnX-y0-6I8" firstAttribute="top" secondItem="WXI-x3-7vB" secondAttribute="bottom" constant="10" id="CGR-XS-ErG"/>
                                            <constraint firstItem="WXI-x3-7vB" firstAttribute="top" secondItem="95r-ow-t53" secondAttribute="bottom" constant="10" id="Fho-Ob-k9v"/>
                                            <constraint firstItem="95r-ow-t53" firstAttribute="leading" secondItem="6YP-NX-cWq" secondAttribute="leading" id="IFW-8S-TaR"/>
                                            <constraint firstItem="QnX-y0-6I8" firstAttribute="leading" secondItem="6YP-NX-cWq" secondAttribute="leading" id="Jlj-o8-Kyh"/>
                                            <constraint firstItem="WXI-x3-7vB" firstAttribute="leading" secondItem="6YP-NX-cWq" secondAttribute="leading" id="Kwz-5I-jFf"/>
                                            <constraint firstItem="6YP-NX-cWq" firstAttribute="leading" secondItem="cgK-Er-Oz1" secondAttribute="leading" constant="15" id="OVQ-J7-m8g"/>
                                            <constraint firstItem="ozE-TV-8aG" firstAttribute="leading" secondItem="6YP-NX-cWq" secondAttribute="leading" id="QH8-tt-Krj"/>
                                            <constraint firstItem="50v-xU-nSZ" firstAttribute="leading" secondItem="cgK-Er-Oz1" secondAttribute="leading" constant="15" id="QhF-cS-LnT"/>
                                            <constraint firstItem="50v-xU-nSZ" firstAttribute="top" secondItem="QnX-y0-6I8" secondAttribute="bottom" constant="10" id="Rds-dQ-dCj"/>
                                            <constraint firstItem="lZw-YQ-BPQ" firstAttribute="leading" secondItem="kWA-uU-cxG" secondAttribute="trailing" constant="5" id="Uaa-Rc-ibT"/>
                                            <constraint firstAttribute="trailing" secondItem="50v-xU-nSZ" secondAttribute="trailing" constant="15" id="bfo-ps-kSN"/>
                                            <constraint firstItem="6YP-NX-cWq" firstAttribute="top" secondItem="cgK-Er-Oz1" secondAttribute="top" constant="10" id="fzg-2M-II9"/>
                                            <constraint firstItem="ozE-TV-8aG" firstAttribute="top" secondItem="6YP-NX-cWq" secondAttribute="bottom" constant="10" id="g02-6D-txm"/>
                                            <constraint firstItem="kWA-uU-cxG" firstAttribute="leading" secondItem="ozE-TV-8aG" secondAttribute="trailing" constant="5" id="nos-DW-tiP"/>
                                            <constraint firstItem="lZw-YQ-BPQ" firstAttribute="centerY" secondItem="ozE-TV-8aG" secondAttribute="centerY" id="qds-2G-UE8"/>
                                            <constraint firstItem="95r-ow-t53" firstAttribute="top" secondItem="ozE-TV-8aG" secondAttribute="bottom" constant="10" id="tJW-6M-4Af"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-56-Gfa">
                                        <rect key="frame" x="0.0" y="871" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-En-fmC">
                                                <rect key="frame" x="15" y="10" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pEA-En-fmC" firstAttribute="leading" secondItem="Esz-56-Gfa" secondAttribute="leading" constant="15" id="fyd-dn-wzk"/>
                                            <constraint firstItem="pEA-En-fmC" firstAttribute="top" secondItem="Esz-56-Gfa" secondAttribute="top" constant="10" id="vpt-cj-eeo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-hH-JQu">
                                        <rect key="frame" x="15" y="846" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验劵使用须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-AC-0eX">
                                        <rect key="frame" x="15" y="482.5" width="93" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R4v-uO-FaM" firstAttribute="top" secondItem="5ez-ag-MQW" secondAttribute="bottom" constant="5" id="04X-FR-8iu"/>
                                    <constraint firstAttribute="trailing" secondItem="B4g-eR-fkV" secondAttribute="trailing" id="10R-fl-Z7Z"/>
                                    <constraint firstItem="9uj-65-yXu" firstAttribute="width" secondItem="huY-7j-G3g" secondAttribute="width" id="1gV-9d-ZTe"/>
                                    <constraint firstItem="R4v-uO-FaM" firstAttribute="top" secondItem="Yr4-ue-BcJ" secondAttribute="bottom" constant="30" id="48u-II-sDo"/>
                                    <constraint firstItem="R4v-uO-FaM" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" id="50P-ai-EPQ"/>
                                    <constraint firstItem="YIC-Mv-F43" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" constant="15" id="63f-4N-tEH"/>
                                    <constraint firstItem="AQn-fN-Sy5" firstAttribute="top" secondItem="R4v-uO-FaM" secondAttribute="bottom" constant="30" id="7BA-kp-ILN"/>
                                    <constraint firstAttribute="bottom" secondItem="Esz-56-Gfa" secondAttribute="bottom" id="7rA-JE-42n"/>
                                    <constraint firstItem="6lM-hH-JQu" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" constant="15" id="8pp-Rk-pzr"/>
                                    <constraint firstItem="Yr4-ue-BcJ" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" id="CuW-5H-zad"/>
                                    <constraint firstAttribute="trailing" secondItem="R4v-uO-FaM" secondAttribute="trailing" id="DQj-DK-jNo"/>
                                    <constraint firstItem="AQn-fN-Sy5" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" id="DxC-vx-BMh"/>
                                    <constraint firstItem="5ez-ag-MQW" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" constant="15" id="J7P-hJ-Cbk"/>
                                    <constraint firstItem="6lM-hH-JQu" firstAttribute="top" secondItem="cgK-Er-Oz1" secondAttribute="bottom" constant="5" id="MYB-bj-nvD"/>
                                    <constraint firstItem="cgK-Er-Oz1" firstAttribute="top" secondItem="AQn-fN-Sy5" secondAttribute="bottom" constant="30" id="Nge-iQ-G9b"/>
                                    <constraint firstAttribute="trailing" secondItem="Yr4-ue-BcJ" secondAttribute="trailing" id="Q0V-hy-s06"/>
                                    <constraint firstItem="AQn-fN-Sy5" firstAttribute="top" secondItem="YIC-Mv-F43" secondAttribute="bottom" constant="5" id="SF4-hk-LfP"/>
                                    <constraint firstAttribute="trailing" secondItem="AQn-fN-Sy5" secondAttribute="trailing" id="SOo-nM-tcV"/>
                                    <constraint firstItem="Yr4-ue-BcJ" firstAttribute="top" secondItem="B4g-eR-fkV" secondAttribute="bottom" id="StB-JP-GBX"/>
                                    <constraint firstItem="Esz-56-Gfa" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" id="TPx-bz-Cvz"/>
                                    <constraint firstAttribute="trailing" secondItem="Esz-56-Gfa" secondAttribute="trailing" id="V5S-Af-U3h"/>
                                    <constraint firstItem="cgK-Er-Oz1" firstAttribute="top" secondItem="YDR-AC-0eX" secondAttribute="bottom" constant="5" id="VNu-sw-onN"/>
                                    <constraint firstAttribute="trailing" secondItem="cgK-Er-Oz1" secondAttribute="trailing" id="XTn-cv-cl6"/>
                                    <constraint firstItem="B4g-eR-fkV" firstAttribute="top" secondItem="zDL-qH-9G6" secondAttribute="top" id="c9c-hw-X2M"/>
                                    <constraint firstItem="Esz-56-Gfa" firstAttribute="top" secondItem="6lM-hH-JQu" secondAttribute="bottom" constant="5" id="du4-nm-5tR"/>
                                    <constraint firstItem="cgK-Er-Oz1" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" id="e5z-rB-yMm"/>
                                    <constraint firstItem="YIC-Mv-F43" firstAttribute="top" secondItem="R4v-uO-FaM" secondAttribute="bottom" constant="5" id="h3j-8s-jJp"/>
                                    <constraint firstItem="YDR-AC-0eX" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" constant="15" id="hwQ-GT-HgQ"/>
                                    <constraint firstItem="B4g-eR-fkV" firstAttribute="leading" secondItem="zDL-qH-9G6" secondAttribute="leading" id="kGp-0i-Fae"/>
                                    <constraint firstItem="Esz-56-Gfa" firstAttribute="top" secondItem="cgK-Er-Oz1" secondAttribute="bottom" constant="30" id="lq2-Ea-4G6"/>
                                    <constraint firstItem="YDR-AC-0eX" firstAttribute="top" secondItem="AQn-fN-Sy5" secondAttribute="bottom" constant="5" id="mL8-zz-mFY"/>
                                    <constraint firstItem="5ez-ag-MQW" firstAttribute="top" secondItem="Yr4-ue-BcJ" secondAttribute="bottom" constant="5" id="nx5-4n-Ss0"/>
                                    <constraint firstItem="B4g-eR-fkV" firstAttribute="centerX" secondItem="zDL-qH-9G6" secondAttribute="centerX" id="sMV-FU-G2O"/>
                                    <constraint firstItem="9uj-65-yXu" firstAttribute="height" secondItem="huY-7j-G3g" secondAttribute="height" id="sgu-td-lwx"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-6U-R8y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-D3-HRt">
                                        <rect key="frame" x="10" y="542" width="355" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VD0-ce-3sa"/>
                                        </constraints>
                                        <state key="normal" title="18901519005"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="phoneAction:forEvent:" destination="E9g-cK-IWc" eventType="touchUpInside" id="i3t-3q-Ewj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="606-k8-wgt">
                                        <rect key="frame" x="10" y="602" width="355" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bsy-up-7yq"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction:forEvent:" destination="E9g-cK-IWc" eventType="touchUpInside" id="9Sf-WY-akL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.037421875000000049" green="0.037421875000000049" blue="0.037421875000000049" alpha="0.20152579697986578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JyA-D3-HRt" firstAttribute="leading" secondItem="MhU-6U-R8y" secondAttribute="leading" constant="10" id="Iw5-5l-yxQ"/>
                                    <constraint firstItem="606-k8-wgt" firstAttribute="top" secondItem="JyA-D3-HRt" secondAttribute="bottom" constant="10" id="PHU-us-hab"/>
                                    <constraint firstAttribute="trailing" secondItem="606-k8-wgt" secondAttribute="trailing" constant="10" id="YnP-rw-A7h"/>
                                    <constraint firstAttribute="trailing" secondItem="JyA-D3-HRt" secondAttribute="trailing" constant="10" id="bPj-GE-ly9"/>
                                    <constraint firstItem="606-k8-wgt" firstAttribute="leading" secondItem="MhU-6U-R8y" secondAttribute="leading" constant="10" id="x22-bz-MNF"/>
                                    <constraint firstAttribute="bottom" secondItem="606-k8-wgt" secondAttribute="bottom" constant="15" id="ysZ-ni-l6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgK-Er-Oz1" firstAttribute="height" secondItem="yNk-S9-aeW" secondAttribute="height" multiplier="1:2" id="72M-8x-L5l"/>
                            <constraint firstItem="zDL-qH-9G6" firstAttribute="top" secondItem="yNk-S9-aeW" secondAttribute="top" id="AdB-LP-5PT"/>
                            <constraint firstItem="MhU-6U-R8y" firstAttribute="leading" secondItem="yNk-S9-aeW" secondAttribute="leading" id="Are-Zo-32Q"/>
                            <constraint firstItem="zDL-qH-9G6" firstAttribute="leading" secondItem="yNk-S9-aeW" secondAttribute="leading" id="BTP-Xc-gr7"/>
                            <constraint firstItem="2gl-aj-Ro3" firstAttribute="top" secondItem="MhU-6U-R8y" secondAttribute="bottom" id="Xca-je-s28"/>
                            <constraint firstAttribute="trailing" secondItem="MhU-6U-R8y" secondAttribute="trailing" id="YBh-ME-JKc"/>
                            <constraint firstItem="Yr4-ue-BcJ" firstAttribute="height" secondItem="yNk-S9-aeW" secondAttribute="height" multiplier="1:8" id="Z0y-vy-BYn"/>
                            <constraint firstItem="Esz-56-Gfa" firstAttribute="height" secondItem="yNk-S9-aeW" secondAttribute="height" multiplier="1:10" id="ZMn-CR-wbR"/>
                            <constraint firstItem="2gl-aj-Ro3" firstAttribute="top" secondItem="zDL-qH-9G6" secondAttribute="bottom" id="ZNg-eo-6bg"/>
                            <constraint firstItem="B4g-eR-fkV" firstAttribute="height" secondItem="yNk-S9-aeW" secondAttribute="height" multiplier="1:4" id="jIG-KE-RYJ"/>
                            <constraint firstItem="AQn-fN-Sy5" firstAttribute="height" secondItem="yNk-S9-aeW" secondAttribute="height" multiplier="1:8" id="ooG-be-cwk"/>
                            <constraint firstAttribute="trailing" secondItem="zDL-qH-9G6" secondAttribute="trailing" id="tjl-1D-BFh"/>
                            <constraint firstItem="MhU-6U-R8y" firstAttribute="top" secondItem="yNk-S9-aeW" secondAttribute="top" id="uNV-Hh-zMc"/>
                            <constraint firstItem="R4v-uO-FaM" firstAttribute="height" secondItem="yNk-S9-aeW" secondAttribute="height" multiplier="1:8" id="z8y-Mt-jqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="体验劵信息" id="0V4-oZ-ZgI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ExperienceImage" destination="B4g-eR-fkV" id="ufa-0c-pJI"/>
                        <outlet property="PlaceBtn" destination="xh4-df-VC7" id="mZF-es-J54"/>
                        <outlet property="UserulesLbl" destination="50v-xU-nSZ" id="oje-wp-QU8"/>
                        <outlet property="UsetimeLbl" destination="WXI-x3-7vB" id="j2e-hn-kaT"/>
                        <outlet property="addressButton" destination="M0V-qg-f5C" id="4NQ-u1-YTj"/>
                        <outlet property="addressLbl" destination="Ytm-ah-r3f" id="Oja-0i-gOM"/>
                        <outlet property="appointmentLbl" destination="9eb-dc-iv1" id="Qp1-z1-NGA"/>
                        <outlet property="cancelButton" destination="606-k8-wgt" id="ES1-Yv-2lj"/>
                        <outlet property="cellbutton" destination="huY-7j-G3g" id="biz-12-rOQ"/>
                        <outlet property="endLbl" destination="lZw-YQ-BPQ" id="YF0-p6-EIz"/>
                        <outlet property="laview" destination="MhU-6U-R8y" id="U1O-nk-8RO"/>
                        <outlet property="nameLbl" destination="kLr-DU-Iel" id="7mZ-mz-vFq"/>
                        <outlet property="originalpriceLbl" destination="gPZ-Pc-59l" id="Xfr-wg-sI4"/>
                        <outlet property="periodofvalidityLbl" destination="ozE-TV-8aG" id="GEv-xb-z0j"/>
                        <outlet property="phonebutton" destination="JyA-D3-HRt" id="1OM-2R-OJ5"/>
                        <outlet property="promptLbl" destination="pEA-En-fmC" id="4UE-FP-cs5"/>
                        <outlet property="securitiesnameLbl" destination="h1J-OX-YXo" id="SiI-1O-Pdf"/>
                        <outlet property="shopnameLbl" destination="kLr-DU-Iel" id="kyx-JE-xyL"/>
                        <outlet property="soldLbl" destination="BkI-9U-neB" id="2WC-Vz-wEc"/>
                        <outlet property="unitpriceLbl" destination="xDh-VE-Ita" id="ho6-TB-gN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0A-uj-bqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="K6N-ny-EBy">
            <objects>
                <viewController id="fhj-FX-yrK" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxX-8v-lSR"/>
                        <viewControllerLayoutGuide type="bottom" id="3s1-zq-yvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxc-4w-1TN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOc-pz-fzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUL-E3-yIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sn-SR-qTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rx8-mJ-Lqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1Q-Gj-5PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9g-cK-IWc" kind="relationship" relationship="rootViewController" id="KYx-7G-KYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns2-F6-UVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="125.4872563718141"/>
        </scene>
        <!--Purchase Table View Controller-->
        <scene sceneID="ZME-A3-0uf">
            <objects>
                <tableViewController storyboardIdentifier="purchase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jVn-9f-2Mq" customClass="PurchaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cwv-YM-rqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MCh-Z7-55Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑜伽店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-yJ-LNP">
                                    <rect key="frame" x="15" y="25" width="87" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-vI-njo">
                                    <rect key="frame" x="15" y="65.5" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-yf-pb8">
                                    <rect key="frame" x="15" y="142" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-cM-qpv">
                                    <rect key="frame" x="67" y="142" width="8" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-Rz-XYN">
                                    <rect key="frame" x="299" y="134.5" width="61" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.55670352270000001" blue="0.047365152440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-vx-qNC">
                                    <rect key="frame" x="90" y="138" width="94" height="29"/>
                                    <connections>
                                        <action selector="Stepper:forEvent:" destination="jVn-9f-2Mq" eventType="valueChanged" id="xOy-Ch-8om"/>
                                    </connections>
                                </stepper>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑜伽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-YI-QYL">
                                    <rect key="frame" x="47" y="66" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-Cj-IWK">
                                    <rect key="frame" x="15" y="101" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2hD-cM-qpv" firstAttribute="centerY" secondItem="xSs-yf-pb8" secondAttribute="centerY" id="3FC-h0-ggS"/>
                                <constraint firstItem="nOz-Rz-XYN" firstAttribute="centerY" secondItem="xSs-yf-pb8" secondAttribute="centerY" id="4oh-UI-pGd"/>
                                <constraint firstItem="wpH-vx-qNC" firstAttribute="centerY" secondItem="xSs-yf-pb8" secondAttribute="centerY" id="876-D9-cSN"/>
                                <constraint firstItem="tgt-vI-njo" firstAttribute="leading" secondItem="VP6-yJ-LNP" secondAttribute="leading" id="ASj-g1-PrH"/>
                                <constraint firstItem="d6o-Cj-IWK" firstAttribute="leading" secondItem="VP6-yJ-LNP" secondAttribute="leading" id="C6b-jM-VOS"/>
                                <constraint firstItem="wpH-vx-qNC" firstAttribute="leading" secondItem="2hD-cM-qpv" secondAttribute="trailing" constant="15" id="IjU-k8-UIY"/>
                                <constraint firstItem="VP6-yJ-LNP" firstAttribute="leading" secondItem="MCh-Z7-55Z" secondAttribute="leading" constant="15" id="LIZ-dN-D4L"/>
                                <constraint firstItem="VIi-YI-QYL" firstAttribute="leading" secondItem="tgt-vI-njo" secondAttribute="trailing" constant="5" id="LJt-j2-vH0"/>
                                <constraint firstItem="tgt-vI-njo" firstAttribute="top" secondItem="VP6-yJ-LNP" secondAttribute="bottom" constant="20" id="UlX-Hh-1dg"/>
                                <constraint firstItem="VIi-YI-QYL" firstAttribute="centerY" secondItem="tgt-vI-njo" secondAttribute="centerY" id="YHc-n2-OnS"/>
                                <constraint firstItem="VP6-yJ-LNP" firstAttribute="top" secondItem="MCh-Z7-55Z" secondAttribute="top" constant="25" id="b1f-qJ-wqf"/>
                                <constraint firstItem="2hD-cM-qpv" firstAttribute="leading" secondItem="xSs-yf-pb8" secondAttribute="trailing" id="d56-j5-qQG"/>
                                <constraint firstItem="d6o-Cj-IWK" firstAttribute="top" secondItem="tgt-vI-njo" secondAttribute="bottom" constant="20" id="e1k-ed-3DD"/>
                                <constraint firstItem="xSs-yf-pb8" firstAttribute="leading" secondItem="d6o-Cj-IWK" secondAttribute="leading" id="noo-sz-XG0"/>
                                <constraint firstAttribute="trailing" secondItem="nOz-Rz-XYN" secondAttribute="trailing" constant="15" id="qqJ-iL-y8j"/>
                                <constraint firstItem="xSs-yf-pb8" firstAttribute="top" secondItem="d6o-Cj-IWK" secondAttribute="bottom" constant="20" id="sbC-ra-puJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayCell" textLabel="92U-pG-I0I" style="IBUITableViewCellStyleDefault" id="zoI-x7-arp">
                                <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoI-x7-arp" id="Ydd-BD-AYK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92U-pG-I0I">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jVn-9f-2Mq" id="qdw-Bl-HN4"/>
                            <outlet property="delegate" destination="jVn-9f-2Mq" id="KDu-XW-Lxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jhc-w1-bLX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="Stepper" destination="wpH-vx-qNC" id="Fs3-Qn-dIl"/>
                        <outlet property="contentLbl" destination="VIi-YI-QYL" id="8pj-MF-ggC"/>
                        <outlet property="nameLbl" destination="VP6-yJ-LNP" id="adF-2Z-eou"/>
                        <outlet property="numberofLbl" destination="2hD-cM-qpv" id="Ak4-PQ-CzJ"/>
                        <outlet property="priceLbl" destination="d6o-Cj-IWK" id="qqk-eP-RL0"/>
                        <outlet property="totalpriceLbl" destination="nOz-Rz-XYN" id="utA-qk-PKz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lG-Cm-TAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attribute" width="15" height="15"/>
        <image name="Call" width="48" height="48"/>
        <image name="Location" width="48" height="48"/>
        <image name="默认图" width="69" height="46"/>
    </resources>
</document>
